# BaiduSafeGuard

./: README.md  settings.gradle
dbphoneguard/: build.gradle
dbphoneguard/src/main/: AndroidManifest.xml
dbphoneguard/src/main/java/com/zzptc/sky/dbphoneguard/: BDApplication.java
dbphoneguard/src/main/java/com/zzptc/sky/dbphoneguard/activities/: AddContactsActivity.java  BaiBaoXiangActivity.java  CheckUpdateActivity.java  FamilyProtectedActivity.java  JudgeActivity.java  MainActivity.java  OnekeyForHelpActivity.java  SplashActivity.java  UpdateActivity.java  UserCenterActivity.java  WelcomeActivity.java
dbphoneguard/src/main/java/com/zzptc/sky/dbphoneguard/adapter/: BaiBaoXiangAdapter.java  SearchAdapter.java  ShowContactsAdapter.java  SplashAdapter.java  UrgentAdapter.java
dbphoneguard/src/main/java/com/zzptc/sky/dbphoneguard/common/: Constants.java
dbphoneguard/src/main/java/com/zzptc/sky/dbphoneguard/dao/: ContactInfoDao.java  DaoMaster.java  DaoSession.java  FunctionTableDao.java  MobileDao.java
dbphoneguard/src/main/java/com/zzptc/sky/dbphoneguard/entity/: ContactInfo.java  FunctionTable.java  Mobile.java  UpdateInfo.java
dbphoneguard/src/main/java/com/zzptc/sky/dbphoneguard/fragments/: FirstHelpFragment.java  SearchFragment.java  SecondHelpFragment.java  ShowAllContactFragment.java  (+1 more)
dbphoneguard/src/main/res/anim/: down_exit_anim.xml  enter_anim.xml  main_exit_amin.xml
dbphoneguard/src/main/res/animator/: check_update_anim.xml
dbphoneguard/src/main/res/drawable/: check_dialog_shape.xml  help_chk_selector.xml  splash_chk_selector.xml  splash_dot_checked_shape.xml  splash_dot_selector.xml  splash_dot_unchecked_shape.xml  user_jiyan_shape.xml  xiao_wei_shape.xml
dbphoneguard/src/main/res/layout/: activity_add_contacts.xml  activity_bai_bao_xiang.xml  activity_check_update.xml  activity_family_protected.xml  activity_main.xml  activity_onekey_for_help.xml  activity_splash.xml  activity_update.xml  activity_user_center.xml  activity_welcome.xml  bbx_item_layout.xml  fragment_first_help.xml  fragment_search.xml  fragment_second_help.xml  fragment_show_all_contact.xml  search_item_layout.xml  show_contacts_item_layout.xml  splash_first_layout.xml  splash_second_layout.xml  splash_third_layout.xml  update_dialog_layout.xml  urgent_item_layout.xml
dbphoneguard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
