apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"


    greendao {
        schemaVersion 1
        daoPackage "com.zzptc.sky.dbphoneguard.dao"
        targetGenDir "src/main/java"
    }


    defaultConfig {
        applicationId "com.zzptc.sky.dbphoneguard"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/commons-io-2.5.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
